<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bingo 2024 - Lar do Seu Doca</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            text-align: center;
            color:  #03a655;
            
        }

        .image-container {
            text-align: center;
            margin: 20px 0;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        p {
            line-height: 1.6;
            color: #127a59;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin: 10px 0;
            font-size: 16px;
            color: #127a59;
        }

        .important {
            font-weight: bold;
            color: red;
        }

        .social-media {
            text-align: center;
            margin-top: 20px;
        }

        .social-media a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }

        .social-media a:hover {
            text-decoration: underline;
        }

        @media (max-width: 600px) {
            .container {
                padding: 10px;
            }

            h1 {
                font-size: 24px;
            }

            ul li {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Obrigado por participar do Bingo 2024 do Lar do Seu Doca!</h1>

        <h2>Como adquirir suas cartelas:</h2>
        <ul>
            <li>1. Faça um PIX do valor correspondente para o Cnpj: <strong>81.347.981/0001-40</strong>.</li>
            <li>2. Envie o comprovante do PIX para o telefone de contato do Lar do Seu Doca: <strong>WhatsApp (48) 9 9118-2082</strong>.</li>
            <li>3. Enviaremos suas cartelas de acordo com o valor do PIX realizado.</li>
        </ul>

        <p class="important">Importante: As cartelas são eletrônicas. Para participar no dia do Bingo, você precisará imprimi-las.</p>

        <div class="image-container">
            <img src="img/rifa-premios.jpg" alt="Imagem da Rifa com os Prêmios">
        </div>

        <h2>Sobre o Lar do Seu Doca:</h2>
        <p>O Lar do Seu Doca é uma Instituição de Longa Permanência para Idosos (ILPI), fundada há 27 anos e localizada no Bairro Vendaval, em Biguaçu. Somos uma entidade filantrópica, sem fins lucrativos, que atende idosos em situação de vulnerabilidade. Toda nossa receita vem de doações e eventos realizados ao longo do ano, como o Bingo 2024.</p>

        <div class="social-media">
            <h2>Acompanhe nossas redes sociais:</h2>
            <p>
                <strong>Instagram:</strong> <a href="https://www.instagram.com/lardoseudoca" target="_blank">@lardoseudoca</a><br>
                <strong>Facebook:</strong> <a href="https://www.facebook.com/lardoseudocaa/" target="_blank">https://www.facebook.com/lardoseudocaa/</a><br>
                <strong>Site:</strong> <a href="http://www.lardoseudoca.com.br" target="_blank">www.lardoseudoca.com.br</a>
            </p>
        </div>
    </div>

</body>
</html>
